{
  "name": "juno-node-sdk",
  "version": "0.3.2",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git@github.com:anthorteam/juno-node-sdk.git",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@types/node": "^12.7.4",
    "axios": "^0.19.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
